LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

ServerName localhost
Listen 80

DirectoryIndex index.html

ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 combined

<VirtualHost *:80>
    ServerName my_website
    DocumentRoot "/var/www"

    ProxyPreserveHost On

    <Location />
        Require all granted
        Options Indexes FollowSymLinks
        AllowOverride None
    </Location>

    <Location /my_website>
        ProxyPass "http://sqlpage:8080/my_website"
        ProxyPassReverse "http://sqlpage:8080/my_website"
    </Location>
</VirtualHost> 